meta {
  name: Create API Token
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/v1/auth/tokens
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "ci-github-actions",
    "scope": "read",
    "vault_id": "{{vault_id}}",
    "expires_in_days": 90
  }
}

script:post-response {
  if (res.getStatus() === 201) {
    bru.setVar("api_token_id", res.getBody().id);
    bru.setVar("raw_api_token", res.getBody().raw_token);
  }
}

tests {
  test("status is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("raw_token starts with evnx_tok_", function() {
    expect(res.getBody().raw_token).to.match(/^evnx_tok_/);
  });

  test("note about saving token exists", function() {
    expect(res.getBody()).to.have.property("note");
  });
}