meta {
  name: Refresh Token
  type: http
  seq: 8
}

post {
  url: {{base_url}}/api/v1/auth/refresh
  body: json
  auth: none
}

body:json {
  {
    "refresh_token": "{{refresh_token}}"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
    bru.setVar("access_token", res.getBody().access_token);
    bru.setVar("refresh_token", res.getBody().refresh_token);
  }
}

tests {
  test("status is 200 or 401", function() {
    expect([200, 401]).to.include(res.getStatus());
  });

  test("if 200 - returns new tokens", function() {
    if (res.getStatus() === 200) {
      expect(res.getBody()).to.have.property("access_token");
      expect(res.getBody()).to.have.property("refresh_token");
    }
  });
}